server {
    listen 80;

    server_name _;

    charset utf-8;

    root   /var/www/html;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /. {
        return 404;
    }

    location ~ \.php$ {
         include fastcgi_params;
         try_files $uri =404;
         resolver 127.0.0.11;

         set_real_ip_from 10.2.0.0/24;
         real_ip_header X-Forwarded-For;

         set $php "php-container";
         fastcgi_pass $php:9000;

         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_read_timeout 300;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny  all;
    }
}