global
  log stdout format raw local0

  # Set the maximum number of concurrent connections
  maxconn 2000


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80

    # Track the source IP addresses (src) and store them in the http_back table using stick table
    http-request track-sc0 src table http_back

    # denies requests with a status code of 429 (Too Many Requests) if the HTTP request rate for the client IP exceeds 10 requests per second
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }
    
    mode http

    # URL path for accessing HAProxy statistics and monitoring
    stats uri /haproxy?stats
    stats refresh 10s
    stats hide-version
    stats auth    admin:admin

    default_backend http_back

backend http_back
   balance roundrobin
   server nginx nginx-container:80 check

   # stores the HTTP request rate for each IP address over a 10-sec window and store up to 100,000 entries which expire after 10 minutes.
   stick-table type ip size 100k expire 10m store http_req_rate(10s)
